<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUCCI.com</title>
    <link rel="shortcut icon" href="https://static.vecteezy.com/system/resources/previews/020/665/018/non_2x/gucci-logo-gucci-icon-on-black-background-free-vector.jpg" type="image/png">
  
    <!--fontawsome-->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">

    <!--bootstap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
    
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />

      </head>
<style>


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}


    .row {
        display: flex;
        margin: 5px;
justify-content: space-between;
gap:20px;
flex-wrap:wrap;
    }

   


/* Zoom in on hover */
.card:hover {
  transform: scale(1.1);
}

.row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Optional: spacing between items */
    justify-content: center; /* or space-between, space-around */
    align-items: center; /* optional: vertical alignment */
}

.col-bag {
    flex: 1 1 200px; /* grow, shrink, base width */
    max-width: 300px;
    height: 400px;
}

.col-bag img {
    width: 100%;
    height: 400px;
    display: block;
    object-fit: cover;
}
 
.image-row {
  display: flex;
  gap: 20px; /* space between images */
  justify-content: center;
  align-items: center;
}

body {
  font-family: 'Georgia', serif;
  margin: 0;
  padding: 0;
  background-color: #fff;
}

.gucci-logo {
  font-weight: bold;
  letter-spacing: 8px;
}

.shop-section {
  height: 100vh;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  transition: transform 0.3s ease;
}

.overlay-text {
  background: rgba(0, 0, 0, 0.5);
  color: white;
  text-align: center;
  padding: 20px;
  width: 100%;
}

.btn {
  border-radius: 0;
  margin-top: 10px;
}
.gucci-services {
  padding: 40px 20px;
  font-family: sans-serif;
}

.service-row {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  text-align: center;
  margin-top: 30px;
}

.service-col {
  width: 350px;
 
 
}

.service-col video {
  width: 100%;
  height: 350px;
  margin-bottom: 5px;
  object-fit: cover;
}
.service-col h4 {
  margin-top: 15px;
  font-weight: bold;
}

.service-col p {
  font-size: 16px;
  color: #333;
  
}
.hover-zoom {
  transition: transform 0.3s ease-in-out;
}
.hover-zoom:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}
  .navbar {
      transition: all 0.3s ease;
    }
    .scrolled {
      background-color: white !important;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      transform: scale(1.02);
    }
    .navbar-brand, .nav-link {
      transition: color 0.3s;
    }
    .nav-links {
    list-style: none;
  display: flex;
  gap: 20px;
}
    .overlay {
  position: absolute;
  bottom: 15%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}
.hero {
  background-image: url('https://images.ctfassets.net/brzb6u29244a/7HVVGzxOYRE3kiAIVhXWhU/6717ced1cb10ed6b94b4201888a6ad2c/LandscapeXL_Gucci-AUTUMN-AUG25-R1-03341-014A_001_Default.png?w=1440&fm=avif&q=50'); /* Replace with a real hosted image */
  background-size: cover;
  background-position: center;
  height: 100vh;
  position: relative;
}
.overlay h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.shop-btn {
  text-decoration: none;
  padding: 10px 20px;
  background: white;
  color: black;
  border: 1px solid black;
  font-size: 14px;
}

</style>

<body>



    <!-- Navbar -->
       <nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">

    <a class="navbar-brand" href="#">+Contact Us</a>
     <a class="navbar-brand"  href="#">G U C C I</a>
        <span class="navbar-text text-dark "> 
   <span class="material-symbols-outlined">work</span>
<span class="material-symbols-outlined">person</span> 
<span class="material-symbols-outlined">search</span>
 <span class="material-symbols-outlined">menu</span>
      </span>

  </div>
</nav>
      
  <section class="hero">
    <div class="overlay">
      <h1 class="text-white">Handbags</h1>
      <a href="#" class="shop-btn">SHOP NOW</a>
    </div>
  </section>

    <!--gucciservices -->
    <section class="house">
        <h2><center>C U R A T E D  B Y  T H E  H O U S E</center></h2>
        <br>
     <div class="row">
    
    <div class="col-bag hover-zoom text-center ">
        <img src="https://images.ctfassets.net/brzb6u29244a/5fSreaZGe4wM4Ys6ET649/12dbd0ddaebfcbe47e6a92986cc01629/LandscapeXL_Gucci-AUTUMN-JUL25-012-LDR-250711-GUCCI-005_001_Default.png?w=1440&fm=avif&q=50" alt="">Women's Mini Bags
    </div>
    <div class="col-bag hover-zoom text-center">
        <img src="https://images.ctfassets.net/brzb6u29244a/tUIGEknxfyyYfO3w4tKxW/5b83edc12de60ce689d59113372120f2/HeroCategory-Desktop_Gucci-AUTUMN-JUL25-014-LDR-250711-GUCCI-210_001_Default.png?w=2880&fm=avif&q=50" alt="">Women's shoes
    </div>
    <div class="col-bag hover-zoom text-center">
        <img src="https://images.ctfassets.net/brzb6u29244a/5QijHvglX77veeWa6aHIAo/94f7bb705beb1bde6e23f2239d8dbf14/LandscapeXL_Gucci-AUTUMN-JUL25-009-LDR-250711-GUCCI-036_001_Default.png?w=1440&fm=avif&q=50" alt="">Men's Bags
    </div>
    <div class="col-bag hover-zoom text-center">
        <img src="https://images.ctfassets.net/brzb6u29244a/1Et8rBBEtvNDu3Q1wFKRAR/917b2794a20b678cab150855cb1fc6ff/LandscapeXL_Gucci-AUTUMN-JUL25-003-LDR-250711-GUCCI-053_001_Default.png?w=1440&fm=avif&q=50" alt="">Men's shoes
    </div> 
</div>
 </section> <br> <br>
 <!--men and women-->

       <div class="container">
    <div class="image-row">
      <!-- Women Section -->
      <div class="col-md-6 p-0">
        <div class="position-relative shop-section" style="background-image: url('https://images.ctfassets.net/brzb6u29244a/6W0KR7E65AkBMpfeOdIuGj/ff0e5dec84108934bbe1025d65555320/LandscapeXL_Gucci-AUTUMN-AUG25-2-3-g2_001_Default.png?w=1440&fm=avif&q=50');">
          <div class="overlay-text">
            <h3>New In</h3>
            <a href="#" class="btn btn-dark">Shop Women</a>
          </div>
        </div>
      </div>

      <!-- Men Section -->
      <div class="col-md-6 p-0">
        <div class="position-relative shop-section" style="background-image: url('https://media.gucci.com/content/HeroRegularStandard_1600x675/1754071205/HeroRegularStandard_Gucci-AUTUMN-AUG25-1-6-noc6-Edit_001_Default.jpg');">
          <div class="overlay-text">
            <h3>New In</h3>
            <a href="#" class="btn btn-dark">Shop Men</a>
          </div>
        </div>
      </div>
    </div>
  </div>
 <br><br>
    <!-- Services Section -->
<section class="gucci-services">
  <h3 style="text-align:center;">GUCCI SERVICES</h3>

  <div class="service-row">
    <!-- Service 1 -->
    <div class="service-col">
      <video autoplay muted loop src="https://house-fastly-signed-eu-west-1-prod.brightcovecdn.com/media/v1/pmp4/static/clear/2924921183001/b4992c3b-a87d-4b98-aa31-1a931ca69797/67e45728-c640-4d25-b610-655d41228c9d/main.mp4?fastly_token=NjhiMDJlNGZfYTZiMGI0ZjkwZThlMDU2NjIxMWVmMzNhMWQwZjJiMmYwZWJhY2ZhNGFhNTJiNDQyYzk2YTA0ZjE3ZDEwMzc0ZV8vL2hvdXNlLWZhc3RseS1zaWduZWQtZXUtd2VzdC0xLXByb2QuYnJpZ2h0Y292ZWNkbi5jb20vbWVkaWEvdjEvcG1wNC9zdGF0aWMvY2xlYXIvMjkyNDkyMTE4MzAwMS9iNDk5MmMzYi1hODdkLTRiOTgtYWEzMS0xYTkzMWNhNjk3OTcvNjdlNDU3MjgtYzY0MC00ZDI1LWI2MTAtNjU1ZDQxMjI4YzlkL21haW4ubXA0"></video>
      <h4>PERSONALIZATION</h4>
      <p>Emboss select bags, luggage, belts, leather accessories, and items from the pet’s collection with initials to create a truly unique piece.</p>
    </div>
    <!-- Service 2 -->
    <div class="service-col">
      <video autoplay muted loop src="https://house-fastly-signed-eu-west-1-prod.brightcovecdn.com/media/v1/pmp4/static/clear/2924921183001/b4992c3b-a87d-4b98-aa31-1a931ca69797/67e45728-c640-4d25-b610-655d41228c9d/main.mp4?fastly_token=NjhiMDJlNGZfYTZiMGI0ZjkwZThlMDU2NjIxMWVmMzNhMWQwZjJiMmYwZWJhY2ZhNGFhNTJiNDQyYzk2YTA0ZjE3ZDEwMzc0ZV8vL2hvdXNlLWZhc3RseS1zaWduZWQtZXUtd2VzdC0xLXByb2QuYnJpZ2h0Y292ZWNkbi5jb20vbWVkaWEvdjEvcG1wNC9zdGF0aWMvY2xlYXIvMjkyNDkyMTE4MzAwMS9iNDk5MmMzYi1hODdkLTRiOTgtYWEzMS0xYTkzMWNhNjk3OTcvNjdlNDU3MjgtYzY0MC00ZDI1LWI2MTAtNjU1ZDQxMjI4YzlkL21haW4ubXA0"></video>
      <h4>BOOK AN APPOINTMENT</h4>
      <p>Enjoy priority access to the boutique of your choice at the time and date that suits you. Your Client Advisor will guide you through a hand-picked selection.</p>
    </div>

    <!-- Service 3 -->
    <div class="service-col">
      <video autoplay muted loop src="https://house-fastly-signed-eu-west-1-prod.brightcovecdn.com/media/v1/pmp4/static/clear/2924921183001/47c56c60-c192-4db9-bf76-52d867065dfa/d88615ee-8ab4-41f9-a76d-fb447be1ec69/main.mp4?fastly_token=NjhhZjNkZDFfY2M2ZjAyZDhmYzY3YjJiZTBjNDRjYzQ2M2FiYTY3ODA5MmEyODBlMTc4ZTA2YzlmNWIzNzE4YjYzZGIwOWU2OF8vL2hvdXNlLWZhc3RseS1zaWduZWQtZXUtd2VzdC0xLXByb2QuYnJpZ2h0Y292ZWNkbi5jb20vbWVkaWEvdjEvcG1wNC9zdGF0aWMvY2xlYXIvMjkyNDkyMTE4MzAwMS80N2M1NmM2MC1jMTkyLTRkYjktYmY3Ni01MmQ4NjcwNjVkZmEvZDg4NjE1ZWUtOGFiNC00MWY5LWE3NmQtZmI0NDdiZTFlYzY5L21haW4ubXA0"></video>
      <h4>COLLECT IN STORE</h4>
      <p>Order online and collect your order from your preferred Gucci boutique.</p>
    </div>
  </div>
</section>
       
        <!-- Footer -->




 

<footer class="bg-black text-center text-white text-lg-start">
  <!-- Grid container -->
  <div class="container p-4">
    <!--Grid row-->
    <div class="row">
      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
         <!-- Column 1: Left -->
      <div class="col-md-4 text-start">
        <div class="footer-heading  text-uppercase mb-3">May We Help You?</div>
        <ul class="list-unstyled">
          <li><a href="#" class="text-white  textdecoration-underline">Contact Us</a></li> <br>
          <li><a href="#" class="text-white text-decoration-underline">My Order</a></li><br>
          <li><a href="#" class="text-white text-decoration-underline">FAQs</a></li>
          <li><a href="#" class="text-white text-decoration-underline">Email Unsubscribe</a></li><br>
          <li><a href="#" class="text-white text-decoration-underline">Sitemap</a></li>
        </ul>
      </div><br><br><br><br><br>
       <ul class="list-unstyled">
         <li><a href="#" class="text-white  textdecoration-underlinne">GUCCIServices</a></li> <br>
          <li><a href="#" class="text-white  textdecoration-underlinne">DiscoverOurServices</a></li> <br>
          <li><a href="#" class="text-white text-decoration-underline">BookanAppointment</a></li><br>
          <li><a href="#" class="text-white text-decoration-underline">Collect In Store</a></li>
      </div>
      <!--Grid column-->

        <!-- Column 3: Right -->
      <div class="col-md-4 text-start">
        <div class="footer-heading fw-bold text-start mb-4">The Company</div>
        <ul class="list-unstyled">
          <li><a href="#" class="text-white text-decoration-underline">About Gucci</a></li><br>
          <li><a href="#" class="text-white text-decoration-underline">Gucci Equilibrium</a></li><br>
          <li><a href="#" class="text-white text-decoration-underline">Code of Ethics</a></li><br>
          <li><a href="#" class="text-white text-decoration-underline">Careers</a></li><br>
          <li><a href="#" class="text-white text-decoration-underline">Legal</a></li><br>
          <li><a href="#" class="text-white text-decoration-underline">Privacy & Cookie Policy</a></li><br>
          <li><a href="#" class="text-white text-decoration-underline">Cookie Settings</a></li><br>
          <li><a href="#" class="text-white text-decoration-underline">Corporate Information</a></li><br>
        </ul>
      </div>
<br><br><br><br>
    
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-4 col-md-8 mb-4 mb-md-0">
           <div class="col-md-4 text-lg">
        <div class="footer-heading fw-bold text-uppercase mb-3">Store Locator</div>
       country/Region,city
       <hr>

        <div class="footer-heading text-sm mb-2">Sign up for Gucci Updates</div>
        <p class="text-white-50" style="font-size: 6px;"><br>
          By entering your email address below, you consent to receiving our newsletter with access to our latest collections, events and initiatives.
          More details on this are provided in our <a href="#" class="text-white text-decoration-underline">Privacy Policy</a>.
        </p> 
       <div class="col-md-4 mb-4">
        <p>your preferred Gucci boutique.</p>
        <a href="#" class="text-dark fw-bold text-decoration-underline">Discover How</a>
      </div>
    </div>
        <div class="footer-heading text-uppercase mb-2">Email</div><hr>
<br>
        <div class="footer-heading fw-bold text-uppercase mb-2">Country/Region</div>
        <a href="#" class="text-white text-decoration-underline">United States</a>
      </div>
      </div>
    </div>
    <!--Grid row-->
   

 <!-- Footer Bottom -->
  <div class="text-lg" style="background-color: black;font-size: 14px;">
    © 2016 - 2025 Guccio Gucci S.p.A. - All rights reserved. SIAE LICENCE # 2294/I/1936 and 5647/I/1936
  </div>
  <div class="text-center" ><img src="./the-gucci-logo.jpg"  height="300px">
  </div>
  
</footer>


 
<!-- Footer -->
  
   
    

        <!-- Footer -->
    
    <!-- -->

</body>

</html>